# PhotoGalleryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/projectname/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daniyal/basicappimpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/projectname/cronjobs/: BaseWorker.kt
app/src/main/java/com/app/projectname/data/: Result.kt
app/src/main/java/com/app/projectname/data/repository/: ApplicationDatabase.kt
app/src/main/java/com/app/projectname/di/: GlideModule.kt  RetrofitModule.kt  RoomModule.kt  SecurityManagerLDSModule.kt  ViewModule.kt
app/src/main/java/com/app/projectname/infrastructure/: ApplicationEntry.kt  AuthState.kt
app/src/main/java/com/app/projectname/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseAuthenticationActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ImagesCompressionWorker.kt  ImagesUploadingWorker.kt
app/src/main/java/com/app/projectname/ui/callbacks/: GroupieInterface.kt
app/src/main/java/com/app/projectname/ui/postLogin/: MainViewModel.kt  PostLoginActivity.kt
app/src/main/java/com/app/projectname/ui/preLogin/: PreLoginActivity.kt
app/src/main/java/com/app/projectname/utils/: AppConfigUtils.kt  AuthUtils.kt  BindingUtils.kt  Constants.kt  ExtensionFuntions.kt  LocaleContainer.kt  ProgressDialog.kt  Resources.kt  SessionManager.kt  WorkerUtils.kt
app/src/main/java/com/app/projectname/utils/dataStore/: DataKeys.kt  DataStoreManager.kt
app/src/main/java/com/app/projectname/utils/event/: Event.kt  EventUtilFunctions.kt  UiEvent.kt
app/src/main/java/com/app/projectname/utils/interceptors/: DecryptionInterceptor.kt  EncryptionInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/daniyal/basicappimpl/baseabstraction/: BaseActivity.kt  BaseAuthenticationActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/daniyal/basicappimpl/cronjobs/: BaseWorker.kt
app/src/main/java/com/daniyal/basicappimpl/data/: Result.kt
app/src/main/java/com/daniyal/basicappimpl/data/api/: ApiClient.kt  ApiEndPoints.kt
app/src/main/java/com/daniyal/basicappimpl/data/local/: ApplicationDatabase.kt
app/src/main/java/com/daniyal/basicappimpl/data/repository/: ApplicationDatabase.kt
app/src/main/java/com/daniyal/basicappimpl/di/: AppModule.kt  GlideModule.kt  NetworkingModule.kt  RetrofitModule.kt  RoomModule.kt  SecurityManagerLDSModule.kt  ServiceModule.kt  ViewModule.kt
app/src/main/java/com/daniyal/basicappimpl/dto/request/: BaseRequest.kt
app/src/main/java/com/daniyal/basicappimpl/dto/response/: BaseResponse.kt
app/src/main/java/com/daniyal/basicappimpl/infrastructure/: ApplicationEntry.kt  AuthState.kt
app/src/main/java/com/daniyal/basicappimpl/infrastructure/globalmodels/: AppAuth.kt
app/src/main/java/com/daniyal/basicappimpl/infrastructure/networking/: RemoteApiEndPoints.kt  RetroClient.kt
app/src/main/java/com/daniyal/basicappimpl/ui/: MainActivity.kt
app/src/main/java/com/daniyal/basicappimpl/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseAuthenticationActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ImagesCompressionWorker.kt  ImagesUploadingWorker.kt  ViewModelFactory.kt
app/src/main/java/com/daniyal/basicappimpl/ui/callbacks/: GroupieInterface.kt
app/src/main/java/com/daniyal/basicappimpl/ui/home/: HomeFragment.kt  MainActivity.kt  PostLoginActivity.kt
app/src/main/java/com/daniyal/basicappimpl/ui/login/: LoginActivity.kt  LoginFragment.kt  PreLoginActivity.kt
app/src/main/java/com/daniyal/basicappimpl/ui/postLogin/: MainViewModel.kt  PostLoginActivity.kt
app/src/main/java/com/daniyal/basicappimpl/ui/preLogin/: PreLoginActivity.kt
app/src/main/java/com/daniyal/basicappimpl/ui/register/: RegisterActivity.kt
app/src/main/java/com/daniyal/basicappimpl/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/daniyal/basicappimpl/utils/: AppConfigUtils.kt  AuthUtils.kt  Event.kt  ExtensionFuntions.kt  ExtentionFuntions.kt  LocaleContainer.kt  ProgressDialog.kt  Resources.kt  SecurityManager.kt  SessionManager.kt  SingleLiveEvent.kt  WorkerUtils.kt
app/src/main/java/com/daniyal/basicappimpl/utils/dataStore/: DataKeys.kt  DataStoreManager.kt
app/src/main/java/com/daniyal/basicappimpl/utils/event/: Event.kt  EventUtilFunctions.kt  SingleLiveEvent.kt  UiEvent.kt
app/src/main/java/com/daniyal/basicappimpl/utils/interceptors/: DecryptionInterceptor.kt  EncryptionInterceptor.kt  HeaderInterceptor.kt
app/src/main/res/color/: home_tab_icon_tint_selector.xml
app/src/main/res/drawable/: heart_icon.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_lock.xml  ic_person.xml  ic_search_icon.xml  picture.xml
app/src/main/res/drawable-hdpi/: bg_search.xml  ic_back_icon.xml  ic_cross_gray.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_login.xml  activity_pre_login.xml  fragment_album.xml  fragment_favourite.xml  fragment_feeds.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_detail.xml  fragment_login.xml  fragment_notification.xml  fragment_register.xml  fragment_search_image.xml  fragment_splash.xml  item_example_fancy.xml  item_example_header_row.xml  item_example_row.xml  item_photos_layout.xml  loading_page_state_item.xml  photo_item.xml  progress_dialog_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml  post_login_navigation.xml  pre_login_navigation.xml
app/src/main/res/raw/: load_splash.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/prod/java/com/daniyal/basicappimpl/: AppConstants.kt
app/src/stag/java/com/daniyal/basicappimpl/: AppConstants.kt
app/src/test/java/com/app/projectname/: ExampleUnitTest.kt
app/src/test/java/com/daniyal/basicappimpl/: ExampleUnitTest.kt
(+101 files in other folders)
