apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'
def config = rootProject.extensions.getByName("ext")


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.daniyal.basicappimpl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //add this line in the defaultConfig

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        stagConfig {
            storeFile file("../certificates/stagingKS.jks")
            storePassword "dj123456789"
            keyAlias "staging"
            keyPassword "dj123456789"
        }
        prodConfig {
            storeFile file("../certificates/productionKS.jks")
            storePassword "dj123456789"
            keyAlias "production"
            keyPassword "dj123456789"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"https://8bc1dd86-134b-4cba-8faf-1913c2adec08.mock.pstmn.io\"")
            buildConfigField("Boolean", "IS_ENCRYPTION_ENABLED", "false")
            buildConfigField("Boolean", "IS_TSL_ENABLED", "false")
            buildConfigField("String", "DATA_STORE_NAME", "\"DATA_STORE_DEBUG\"")
            buildConfigField("String", "DB_NAME", "\"ROOM_DB_DEBUG\"")

        }
        stag {
            applicationIdSuffix ".stag"
            minifyEnabled false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"https://8bc1dd86-134b-4cba-8faf-1913c2adec08.mock.pstmn.io\"")
            buildConfigField("Boolean", "IS_ENCRYPTION_ENABLED", "false")
            buildConfigField("Boolean", "IS_TSL_ENABLED", "false")
            buildConfigField("String", "DATA_STORE_NAME", "\"DATA_STORE_STAG\"")
            buildConfigField("String", "DB_NAME", "\"ROOM_DB_STAG\"")
            signingConfig signingConfigs.stagConfig

        }
        prod {
            applicationIdSuffix ".prod"
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://8bc1dd86-134b-4cba-8faf-1913c2adec08.mock.pstmn.io\"")
            buildConfigField("Boolean", "IS_ENCRYPTION_ENABLED", "false")
            buildConfigField("Boolean", "IS_TSL_ENABLED", "false")
            buildConfigField("String", "DATA_STORE_NAME", "\"DATA_STORE_PROD\"")
            buildConfigField("String", "DB_NAME", "\"ROOM_DB_PROD\"")
            signingConfig signingConfigs.prodConfig

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true

    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation config.commonDependency.ktx_core
    implementation config.commonDependency.multidex
    implementation config.commonDependency.appcompat
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Databinding Compiler
    kapt config.commonDependency.dataBinding
    //RetroFit Networking
    implementation config.retrofitDependency.retrofit2
    implementation config.retrofitDependency.loggingInterceptor
    implementation config.retrofitDependency.retrofitGsonConvertor
    implementation config.retrofitDependency.retrofit2AdatperRxJava

    implementation config.commonDependency.gson
    // rx java
    implementation config.reactive_extension.rxJava2
    // testing
    implementation config.testing.junit
    implementation config.testing.junitExtension
    implementation config.testing.espresso
    implementation config.testing.mockito
    testImplementation config.testing.mockitoTestImplementation
    androidTestImplementation config.testing.mockitoAndroidTestImplementation
    // material design
    implementation config.ui_design.materialDesign
    //Complex RecyclerViews
    implementation config.ui_design.complexRv
    //viewPager_2
    implementation config.ui_design.viewPager2
    //ConstraintLayout
    implementation config.ui_design.constraintLayout
    // room
    implementation config.database.room
    kapt config.database.roomAnnotation
    implementation config.database.roomCoroutines
    // Android Architecture Component.
    implementation config.androidArchitectureComponents.lifeCycleExtension
    implementation config.androidArchitectureComponents.lifeCycleLiveData
    implementation config.androidArchitectureComponents.lifeCycleRuntime
    implementation config.androidArchitectureComponents.lifeCycleRuntimeKtx
    implementation config.androidArchitectureComponents.lifecyleViewModel
    // Coroutines
    implementation config.backgroundAndAsynThreading.coroutines
    //Work Manager
    implementation config.backgroundAndAsynThreading.workManager
    // Navigation Component
    implementation config.navigationDependency.navFragment
    implementation config.navigationDependency.navKtx
    // Glide
    implementation config.image_processing.glide
    kapt config.image_processing.glideCompiler
    // Activity KTX for viewModels()
    implementation config.commonDependency.activityKtx
    //Dagger - Hilt
    implementation config.di.hilt
    implementation config.di.hiltLifeCycleVM
    kapt config.di.hiltCompiler
    kapt config.di.hiltDagger
    // Timber
    implementation config.logs.timber
    //DataStore Preferences
    implementation config.commonDependency.dataStorePref
    //For Event Management
    api config.commonDependency.otto
    //For Lottie
    implementation config.ui_design.lottieViews
    //QuickPermissions for runtime permission
    implementation config.ui_design.quickPermission
    //Localization Library
    implementation config.ui_design.localization
    //for text size
    implementation config.ui_design.ssp
    //for screen size
    implementation config.ui_design.sdp

    implementation config.ui_design.circleimageview
    //paging3
    implementation config.paging3.pagingRuntime
    implementation config.paging3.pagingRuntimeKtx





}