<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_login_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.projectname.ui.preLogin.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_gallery"
        android:id="@+id/galleryFragment"
        android:name="com.app.projectname.ui.preLogin.gallery.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_searchImageFragment"
            app:destination="@id/searchImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchImageFragment"
        tools:layout="@layout/fragment_search_image"
        android:name="com.app.projectname.ui.preLogin.gallery.search.SearchImageFragment"
        android:label="SearchImageFragment" >
        <argument
            android:name="keyword"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_searchImageFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        tools:layout="@layout/fragment_search_image"
        android:name="com.app.projectname.ui.preLogin.gallery.search.detail.ImageDetailFragment"
        android:label="ImageDetailFragment" >

                <argument
                    android:name="galleryPhotoObject"
                    app:argType="com.app.projectname.data.repository.photos.local.gallery.GalleryPhoto"
                    app:nullable="true" />
    </fragment>
</navigation>