<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_login_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.daniyal.basicappimpl.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.daniyal.basicappimpl.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="fragment_login" />
</navigation>